REACT_APP_API_KEY="AIzaSyC4Cpx2Sy9y3nJKH6DJrB0nLShRaiXOXOI"
REACT_APP_AUTH_DOMAIN="fir-recipes-4b5bf.firebaseapp.com"
REACT_APP_DATABASE_URL=""
REACT_APP_PROJECT_ID="fir-recipes-4b5bf"
REACT_APP_STORAGE_BUCKET="fir-recipes-4b5bf.appspot.com"
REACT_APP_MESSAGE_SENDER_ID="459493494627"
REACT_APP_APP_ID="1=459493494627=web=9f47307eaebba1cd0f4d56"
REACT_APP_MEASUREMENT_ID="G-B52HWCLNG2"measurement  REACT_APP_Id= "G-B52HWCLNG2"
CI = false.